# Template-Forge-Mod

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/sxmurxy/template/: TemplateMod.java
src/main/resources/: mcmod.info  pack.mcmeta  template.mixin.json
