buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = 'https://maven.minecraftforge.net' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'

version = project.mod_version
group = project.maven_group
archivesBaseName = project.archives_base_name

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = compileTestJava.options.encoding = 'UTF-8'

minecraft {
	// mappings
    mappings channel: 'stable', version: '39-1.12'

    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
	runs {
        client {
            workingDirectory project.file('run')
           	environment 'MC_VERSION', '1.12.2'
            args '--tweakClass', 'org.spongepowered.asm.launch.MixinTweaker'
        }
    }
   
}

mixin {
	config project.mixin_config
    add sourceSets.main, project.mixin_refmap
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spongepowered.org/maven' }
}

dependencies {
    //minecraft '@FORGE_GROUP@:@FORGE_NAME@:@FORGE_VERSION@'
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'

    implementation 'org.spongepowered:mixin:0.8.3-SNAPSHOT'
    annotationProcessor 'org.spongepowered:mixin:0.8.3-SNAPSHOT:processor'
}

// important block. don't delete it.
jar {
    manifest {
        attributes(
        		'MixinConfigs': project.mixin_config,
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'FMLCorePluginContainsFMLMod': 'true',
                'ForceLoadAsMod': 'true'
        )
    }
}
