plugins {
	id 'net.minecraftforge.gradle' version '5.1.+'
	id 'org.spongepowered.mixin' version '0.7-SNAPSHOT'
	id 'eclipse'
}

// it can be configured in gradle.properties file
version = project.mod_version
group = project.maven_group
archivesBaseName = project.archives_base_name

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.
compileJava {
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
	// mappings
    mappings channel: 'official', version: '1.16.5'
    	
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
        }
    }
}

mixin {
  	config project.mixin_config // see gradle.properties file
  	add sourceSets.main, project.mixin_refmap
}

repositories {
    mavenCentral()
    maven {
        name = "Minecraft Forge"
        url = "https://files.minecraftforge.net/maven"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    // implementation files('path')
}
