# Gradle properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Mod properties
mod_version = 1.0
maven_group = dev.sxmurxy
archives_base_name = TemplateMod

# Mixin properties
mixin_config = template.mixin.json
